@use '../../scss/' as *;

.slideContainer {
    align-content: end;
    align-items: end;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: 1fr auto;
    max-height: 100%;
    padding-block-start: 10%;
    position: relative;
    width: 100%;
    gap: 30px;

    @include mobilelg() {
        padding-block-start: unset;
        aspect-ratio: 3/4;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        text-align: center;
    }

    .slideBackground {
        min-width: 100%;
        pointer-events: none;
        position: absolute;
        width: 100%;
        top: 0;

        &::after {
            background: linear-gradient(252deg, #0000008c 5%, #0000 20%), linear-gradient(to right, #000000d9 0%, #00000080 15%, #0000 35%),
                linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.1) 100%);
            content: '';
            display: block;
            inset: 0;
            position: absolute;
        }

        img {
            object-fit: cover;
            object-position: top;
            width: 100%;
            height: 100%;
            animation: fadeIn 0.5s ease-in-out forwards;

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @include mobilelg() {
                aspect-ratio: unset;
                max-height: unset;
                height: unset;
            }
        }
    }

    .slideLogo {
        z-index: 2;
        grid-column: 1 / span 6;
        grid-row: 1;
        width: 25vw;
        aspect-ratio: 15/8;
        padding-inline: var(--padding-page);

        @include mobilelg() {
            width: 60vw;
            grid-column: 1 / -1;
            justify-self: center;
        }

        img {
            display: block;
            height: 100%;
            object-fit: contain;
            object-position: center center;
        }
    }

    .slideBody {
        color: white;
        z-index: 1;
        display: grid;
        gap: 20px;
        grid-column: 1 / span 5;
        grid-row: 2;
        grid-template-columns: minmax(0, 1fr);
        padding-inline: var(--padding-page);

        @include tabletlg() {
            grid-column: 1 / span 8;
        }

        @include mobilelg() {
            grid-column: 1 / -1;
            text-align: center;
            justify-items: center;
        }

        .slideBody__header {
            height: auto;
            display: flex;
            gap: 10px;
            align-items: center;
            color: var(--border-color);
            font-size: 1.2rem;
            overflow: hidden;
        }

        .slideBody__rating {
            cursor: pointer;
            height: auto;
            display: flex;
            gap: 10px;
            align-items: center;
            color: var(--border-color);
            font-size: 1.5rem;
            overflow: hidden;

            @include mobilesm() {
                justify-content: center;
                flex-wrap: wrap;
            }

            .slideBody__rating__stars {
                @include flex(center, center);
                gap: 10px;
            }

            .slideBody__rating__ageRating {
                @include flex(center, center);
            }
        }

        .slideBody__description {
            color: var(--text-color);
            margin-top: 20px;
            min-height: 66px;

            @include mobilesm() {
                display: none;
            }

            span {
                font-size: 1.5rem;
                text-align: justify;
                word-spacing: 2px;
                line-height: 1.5;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                line-clamp: 3;
            }
        }

        .slideBody__actions {
            display: flex;
            gap: 10px;
            padding-top: var(--padding-div);

            .slideBody__actions__btn__play,
            .slideBody__actions__btn__bookmark {
                align-items: center;
                line-height: 1;
                text-transform: uppercase;
                font-size: 1.3rem;
                font-weight: 700;
                color: black;
                height: 40px;
            }

            .slideBody__actions__btn__play {
                max-width: 250px;
                width: 20vw;

                @include tabletsm() {
                    width: 40vw;
                }

                @include mobilelg() {
                    width: 50vw;
                }

                @include mobilesm() {
                    width: 60vw;
                }

                .slideBody__actions__btn__play__text {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                }
            }
        }
    }
}
